<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: sans-serif;
        }
        h1 {
            text-align: center;
            padding: 2rem;
            color: rgb(200, 0, 255);
        }
        .comic {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(2,1fr);
        }
        .escena {
            border: 10px solid rgb(65, 65, 65);
        }
        .escena .texto {
            display: flex;
            flex-direction: column;
            gap: .5em;
            padding: 1em;
            height: 150px;
        }
        .escena .texto h2 {
            color: rgb(151, 0, 197);
        }
        .escena .texto p {
            font-size: 1.2rem;
            font-weight: bold;
            color: rgb(0, 166, 172);
        }
        .escena img {
            width: 100%;
        }
    </style>
    <h1>El nacimiento de KraatiVi</h1>
    <div class="comic">
        <div class="escena">
            <div class="texto">
                <h2>Escena 1: Victor y Karen</h2>
                <p>Somos Víctor y Karen una pareja unida que soñaba con tener su propia empresa y mostrar al mundo nuestra creatividad.</p>
            </div>
            <img src="./1.png" alt="">
        </div>
        <div class="escena">
            <div class="texto">
                <h2>Escena 2: El inicio</h2>
                <p>Así comenzó KraatiVi una combinación entre nuestros nombres y lo que nos hace destacar "La creatividad"</p>
            </div>
            <img src="./2.png" alt="">
        </div>
        <div class="escena">
            <div class="texto">
                <h2>Escena 3: El Logo </h2>
                <p>Tomamos lápiz y papel y empezamos a diseñar nuestro logo teniendo en mente que queríamos mostrar la creatividad y que además el logo tuviera nuestras iniciales.</p>
            </div>
            <img src="./3.png" alt="">
        </div>
        <div class="escena">
            <div class="texto">
                <h2>Escena 4: La página</h2>
                <p>Desde la primera idea hasta el diseño final fue creada KraatiVi, Dedicamos horas en perfeccionar nuestra página para así reflejar nuestra esencia que es la kreatividad.</p>
            </div>
            <img src="./4.png" alt="">
        </div>
        <div class="escena">
            <div class="texto">
                <h2>Escena 5: Clientes felices </h2>
                <p>En KraatiVi creemos que cada marca es un mundo diferente y único por eso ayudamos a nuestros clientes a destacar en el mundo digital ofreciendoles diseños de alta calidad y creatividad.</p>
            </div>
            <img src="./5.png" alt="">
        </div>
        <div class="escena">
            <div class="texto">
                <h2>Escena 6: El crecimiento </h2>
                <p>Lo que comenzó como una idea se ha convertido en una empresa  digital que crece día a día, lo cual nos hace felices y nos Motiva a seguir creciendo más.</p>
            </div>
            <img src="./6.png" alt="">
        </div>
    </div>
    
</body>
</html>